# Dr.AI 環境配置文件
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api
model=google/gemma-3-12b-it:free
OLLAMA_URL=http://oldcookie2706.asuscomm.com:11434

# Firebase API Keys
FIREBASE_WEB_API_KEY=AIzaSyAT5nukHS5-GVzZJLNr4V2D6t-VH-y3EkA
FIREBASE_ANDROID_API_KEY=AIzaSyDOGsjmsCx6olQEcPgu2ojqTXSjLYHWBw8
FIREBASE_IOS_API_KEY=AIzaSyDGImJsk9s6fAWIZ36KDqJWDwiIRiRcf2s
FIREBASE_WINDOWS_API_KEY=AIzaSyAT5nukHS5-GVzZJLNr4V2D6t-VH-y3EkA
