lib
├── l10n
│   ├── app_en.arb
│   ├── app_localizations.dart
│   ├── app_localizations_en.dart
│   ├── app_localizations_zh.dart
│   └── app_zh.arb
├── main.dart
├── models
│   └── medical_certificate_model.dart
├── screens
│   ├── calendar
│   │   ├── screen_add_calendar.dart
│   │   ├── screen_calendar.dart
│   │   └── screen_calendar_list.dart
│   ├── medical_certificate
│   │   ├── screen_add_medical_certificate.dart
│   │   ├── screen_medical_certificate_detail.dart
│   │   └── screen_medical_certificate_record.dart
│   ├── screen_auth.dart
│   ├── screen_bmi.dart
│   ├── screen_settings.dart
│   ├── screen_voice.dart
│   ├── settings
│   │   ├── settings_about.dart
│   │   ├── settings_behavior.dart
│   │   ├── settings_export.dart
│   │   ├── settings_interface.dart
│   │   └── settings_voice.dart
│   └── vaccine
│       ├── screen_add_vaccine_record.dart
│       ├── screen_vaccine_detail.dart
│       └── screen_vaccine_record.dart
├── services
│   ├── ocr_service.dart
│   ├── service_auth.dart
│   ├── service_calendar_event.dart
│   ├── service_chinese.dart
│   ├── service_crop_image.dart
│   ├── service_demo.dart
│   ├── service_desktop.dart
│   ├── service_haptic.dart
│   ├── service_notification.dart
│   ├── service_sender.dart
│   ├── service_setter.dart
│   └── service_theme.dart
├── utils
│   └── form_validators.dart
└── widgets
    ├── widgets_screens
    │   ├── calendar
    │   │   └── widget_calendar.dart
    │   ├── medical_certificate
    │   │   ├── widget_add_medical_certificate.dart
    │   │   ├── widget_medical_certificate_detail.dart
    │   │   └── widget_medical_certificate_record.dart
    │   ├── vaccine
    │   │   ├── widget_add_vaccine_record.dart
    │   │   ├── widget_vaccine_detail.dart
    │   │   └── widget_vaccine_record.dart
    │   ├── widget_main.dart
    │   ├── widget_screen_settings.dart
    │   ├── widget_vaccine_detail.dart
    │   └── widgets_settings
    │       ├── widget_about.dart
    │       ├── widget_behavior.dart
    │       ├── widget_export.dart
    │       └── widget_interface.dart
    ├── widgets_units
    │   ├── widget_button.dart
    │   ├── widget_title.dart
    │   └── widget_toggle.dart
    └── widgets_workers
        └── widget_desktop.dart
